# community_back

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/kr/communityserver/: CommunitySiteBackTeam2Application.java
src/main/java/kr/communityserver/Handler/: WebsocketHandler.java
src/main/java/kr/communityserver/config/: AppInfo.java  CacheConfig.java  QueryDslConfig.java  RootConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/kr/communityserver/controller/: AdminController.java  CsController.java  MainController.java  PageController.java  TermsController.java  UserController.java
src/main/java/kr/communityserver/controller/board/: BoardController.java
src/main/java/kr/communityserver/controller/calendar/: CalendarController.java
src/main/java/kr/communityserver/controller/chat/: ChatController.java
src/main/java/kr/communityserver/controller/project/: ProjectController.java
src/main/java/kr/communityserver/dto/: BoardDTO.java  CalendarDTO.java  CalendarTypeDTO.java  ChatDTO.java  ChatRoomDTO.java  ChatUser.java  FaqDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProjectDTO.java  ProjectItemDTO.java  ProjectUserDTO.java  QnAArticleDTO.java  ReportDTO.java  TermsDTO.java  UserDTO.java
src/main/java/kr/communityserver/entity/: Board.java  Calendar.java  CalendarType.java  Chat.java  ChatRead.java  ChatRoom.java  ChatUser.java  Faq.java  Project.java  ProjectItem.java  ProjectUser.java  QnAArticle.java  Report.java  Terms.java  User.java
src/main/java/kr/communityserver/repository/: BoardRepository.java  CalendarRepository.java  CalendarTypeRepository.java  ChatReedRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatUserRepository.java  CsRepository.java  FaqRepository.java  ProjectItemRepository.java  ProjectRepository.java  ProjectUserRepository.java  ReportRepository.java  TermsRepository.java  UserRepository.java
src/main/java/kr/communityserver/repository/custom/: ProjectUserRepositoryCustom.java
src/main/java/kr/communityserver/repository/impl/: ProjectUserRepositoryImpl.java
src/main/java/kr/communityserver/security/: MyUserDetails.java  SecurityConfig.java  SecurityUserService.java
src/main/java/kr/communityserver/security/filter/: JWTAuthenticationFilter.java
src/main/java/kr/communityserver/service/: AdminService.java  BoardService.java  CalendarService.java  ChatService.java  CsService.java  ProjectService.java  TermsService.java  UserService.java
src/main/java/kr/communityserver/util/: JWTProvider.java
src/main/resources/: application.yml
src/main/resources/templates/: chatting.html
src/test/java/kr/communityserver/: CommunitySiteBackTeam2ApplicationTests.java
uploads/: 336ba6b8-2197-4e52-8e11-044fb834e1d0.txt
